{
  "framework": null,
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/arcade/media/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
